{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": [ "http://localhost:4200", "http://localhost:4000/" ],
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConStr": "Data Source=GALAXY\\SQLEXPRESS; database=online_shopping;Integrated Security=True; TrustServerCertificate=True"
  }
}
